@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.azeret-mono-font {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
}

p {
    line-height: 26px;
}

/* shared styles */

.dark {
    color: rgba(13, 19, 33, 1);
    background-color: white;
}

.dark-light {
    color: rgba(13, 19, 33, 0.7);
}

.section-title {
    font-size: 32px;
    font-weight: 800;
    color: rgba(13, 19, 33, 1);
    text-align: center;
}

.section-description {
    text-align: center;
    font-size: 16px;
    color: rgba(13, 19, 33, 0.7);
    margin-top: 24px;
}

.nav-btn {
    padding: 17px 24px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border: 1px solid rgba(13, 19, 33, 1);
    border-radius: 8px;
    font-family: Azeret Mono;
}

/* nav and header styles */

nav {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: 50px auto;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: 800;
}

/* banner styles */

.banner {
    background-image: url('assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.banner-title {
    font-size: 48px;
    font-weight: 800;
    max-width: 998px;
    margin: 32px auto;
}

.banner-description {
    max-width: 850px;
    margin: 0 auto;
}

.banner-btn {
    background-color: rgba(13, 19, 33, 1);
    color: white;
    margin: 32px 0 45px 0;
}

/* web development section styles */

.web-devlopment {
    max-width: 1140px;
    margin: 74px auto;
    background-color: rgba(13, 19, 33, 0.02);
    border-radius: 16px;

}

.web-dev-container {
    max-width: 945px;
    margin: 0 auto;
    padding: 80px 0;
}


.web-dev-item {
    margin: 48px 0 32px 0;
    background-color: white;
    display: flex;
    padding: 48px;
    gap: 100px;
    border-radius: 16px;
}

.web-dev-item h1 {
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.web-dev-item p {
    margin-bottom: 32px;
}

.web-dev-item button {
    border-radius: 0;
    color: rgba(13, 19, 33, 0.7);
}


/* My inspiration section styles */

.my-inspiration {
    max-width: 1140px;
    margin: 0 auto;

}

.my-inspiration-desc {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}

.video {
    border: 1px solid rgb(13 19 33 / 14%);
    padding: 32px;
    border-radius: 16px;
    margin-top: 48px;


}

.video iframe {
    height: 614px;
    width: 100%;
    border-radius: 16px;
}

/* my current target section styles */

.current-target {
    max-width: 1140px;
    margin: 110px auto;
}

.current-target-intro {
    max-width: 850px;
    margin: 0 auto;
}

.html-css-js {
    display: flex;
    gap: 24px;
    margin-top: 48px;
}

.html-css-js-item {
    padding: 40px;
    border-radius: 16px;
}

.language-title {
    font-size: 24px;
    font-weight: 800;
    color: rgba(13, 19, 33, 1);
    margin: 24px 0 8px 0;

}

.html {
    background-color: rgba(255, 76, 30, 0.05);
}

.css {
    background-color: rgba(0, 76, 232, 0.05);
}

.javascript {
    background-color: rgba(255, 223, 0, 0.05);
}

.language-description {
    color: rgba(13, 19, 33, 0.7);
    margin-bottom: 24px;
}

.learn-more {
    font: 16px;
    font-weight: 700;
    color: rgba(13, 19, 33, 1);
}

/* My next target section styles */

.next-target {
    max-width: 1140px;
    margin: 0 auto;
}

.next-target-item {
    display: flex;
    gap: 24px;
    align-items: center;
    border: 1px solid #951f1f17;
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 40px;
}

.current-target-intro p {
    margin-bottom: 48px;
}

/* support section styles */

.support {
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 80px;
    height: 313px;
    /* background-image: url(assets/handshake.jpg); */
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('assets/handshake.jpg')
    ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.support-title {
    color: white;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
}

.support-description {
    color: #ada5a5;
    width: 630px;
    font-size: 16px;
    margin-bottom: 24px;
}

.support-box input {
    padding: 19px 0 19px 20px;
    border-radius: 8px;
    width: 548px;
    border: none;
}

.support-box input::placeholder {
    color: rgba(13, 19, 33, 0.4);
    font-size: 16px;
    font-family: Azeret Mono;
}

.support-box button {
    font-size: 20px;
    font-family: Azeret Mono;
    font-weight: 600;
    padding: 12px 20px 18px 20px;
    border-radius: 8px;
    border: none;
}



footer{
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: 32px auto;
    padding-top: 32px;
}

footer img{
    padding: 0px 12px;
}

/* responsive style for small device */

@media screen and (max-width:576px) {

    nav,
    .web-dev-item {
        flex-direction: column;
        gap: 20px;
    }

    .web-dev-item-reverse {
        flex-direction: column-reverse;
    }

    .banner {
        padding: 0 15px 0 15px;
    }

    .video iframe {
        height: 314px;
    }

    .html-css-js {
        flex-direction: column;
    }

    .support-description {
        max-width: 450px;
        text-align: center;
        margin: 0 auto;
    }

    .support-box input {
        width: 358px;
        margin: 20px 0;
    }

    footer{
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }

}

/* medium device */

@media screen and (min-width:576px) and (max-width:992px) {
    .html-css-js{
        flex-direction: column;
    }
        footer{
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }
}